{
    "name": "db-schema-tool",
    "version": "0.1.0",
    "description": "",
    "license": "MIT",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "eslint '** /*.js' --ignore-pattern node_modules/ --fix"
    },
    "author": "Giulio Garofalo",
    "dependencies": {
        "fdir": "^3.4.3",
        "fs": "^0.0.1-security",
        "xml2js": "^0.4.23"
    },
    "devDependencies": {
        "eslint": "^7.3.1"
    }
}
